{
  "buildCommand": "cd web && npm install && npm run build",
  "outputDirectory": "web/build",
  "installCommand": "npm install --legacy-peer-deps",
  "env": {
    "REACT_APP_API_URL": "@REACT_APP_API_URL"
  },
  "functions": {
    "api/**.js": {
      "runtime": "nodejs18.x"
    }
  }
}
